# iptv-server

./: Dockerfile  README.md  maven-settings.xml  pom.xml
src/main/java/com/ambitious/iptvserver/: Application.java
src/main/java/com/ambitious/iptvserver/config/: IptvConfig.java  MyHttpClientConfig.java
src/main/java/com/ambitious/iptvserver/controller/: ExceptionAdvice.java  IptvController.java
src/main/java/com/ambitious/iptvserver/entity/: ServerInfo.java  ServerProxy.java
src/main/java/com/ambitious/iptvserver/filter/: IptvFilter.java  IptvRefreshFilter.java  MyGlobalFilter.java
src/main/java/com/ambitious/iptvserver/job/: ServerScoringJob.java
src/main/java/com/ambitious/iptvserver/job/service/: FfmpegServerTest.java  ServerTest.java  SimpleServerTest.java
src/main/java/com/ambitious/iptvserver/util/: CastUtils.java
src/main/resources/: application.yml
src/test/java/com/ambitious/iptvserver/: ApplicationTest.java  TestFfmpeg.java
